<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MeuCupomViewController.(recuperarQuantidadeDownloadsAPI(String) -&gt; ()).(closure #1).(closure #1):MeuCupomViewController.swift">
      </ContextState>
      <ContextState
         contextName = "IndiqueViewController.loginButton(FBSDKLoginButton!, didCompleteWith : FBSDKLoginManagerLoginResult!, error : Error!) -&gt; ():IndiqueViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IndiqueViewController.(ativarCodigoCampanhaAPI(friendCode : String) -&gt; ()).(closure #1):IndiqueViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "realResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveRemoteNotification : [AnyHashable : Any], fetchCompletionHandler : (UIBackgroundFetchResult) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;tag&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
